is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DebtBook_zmi3nprs_wpftmp
build_property.ProjectDir = C:\Users\lukas\OneDrive - Aarhus Universitet\4. Semester\FED\Assignments\Assignment1\DebtBook\DebtBook\
